{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "help-mr.gl.joinmc.link",
          "assigned_srv": "help-mr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7b057db-cf75-463a-98fc-67bdfa9e8f4d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6259,
          "port_start": 6258,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T17:26:17.101606Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2e87412-1770-44cb-8df4-ac51dff14364",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ee9db7f-3c87-415c-b4e2-3479b63cdae5",
          "agent_name": "from-key-fd3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
